$ spin -a barrier2.pml && gcc -O2 -DSAFETY -DMA=104 -o pan pan.c && pan -m3000000
Depth=  341289 States=   1e+006 Transitions= 2.03e+006 Nodes=  297358 Memory=   117.846 t=      5.9 R=  2e+005
Depth=  645060 States=   2e+006 Transitions= 4.21e+006 Nodes=  556254 Memory=   130.443 t=     13.7 R=  1e+005
Depth=  936625 States=   3e+006 Transitions= 6.44e+006 Nodes=  820218 Memory=   143.529 t=     22.7 R=  1e+005
Depth= 1220736 States=   4e+006 Transitions= 8.7e+006 Nodes= 1056217 Memory=   155.346  t=     32.5 R=  1e+005
Depth= 1466254 States=   5e+006 Transitions= 1.1e+007 Nodes= 1261522 Memory=   165.990  t=     42.5 R=  1e+005
Depth= 1655832 States=   6e+006 Transitions= 1.32e+007 Nodes= 1411125 Memory=   173.803 t=       52 R=  1e+005
Depth= 1879356 States=   7e+006 Transitions= 1.55e+007 Nodes= 1567807 Memory=   181.908 t=     61.8 R=  1e+005
Depth= 2031428 States=   8e+006 Transitions= 1.77e+007 Nodes= 1672902 Memory=   187.377 t=     71.2 R=  1e+005
Depth= 2152643 States=   9e+006 Transitions= 1.99e+007 Nodes= 1750627 Memory=   191.381 t=       81 R=  1e+005
Depth= 2309342 States=   1e+007 Transitions= 2.21e+007 Nodes= 1830538 Memory=   195.580 t=     90.9 R=  1e+005
Depth= 2447806 States= 1.1e+007 Transitions= 2.46e+007 Nodes= 1955030 Memory=   201.928 t=      101 R=  1e+005
Depth= 2506836 States= 1.2e+007 Transitions= 2.69e+007 Nodes= 2072518 Memory=   207.787 t=      112 R=  1e+005
Depth= 2537580 States= 1.3e+007 Transitions= 2.93e+007 Nodes= 2200175 Memory=   213.939 t=      124 R=  1e+005
Depth= 2538841 States= 1.4e+007 Transitions= 3.16e+007 Nodes= 2303676 Memory=   219.017 t=      137 R=  1e+005
Depth= 2538841 States= 1.5e+007 Transitions= 3.39e+007 Nodes= 2340414 Memory=   220.775 t=      152 R=  1e+005
Depth= 2538841 States= 1.6e+007 Transitions= 3.61e+007 Nodes= 2370997 Memory=   222.338 t=      166 R=  1e+005
Depth= 2538841 States= 1.7e+007 Transitions= 3.83e+007 Nodes= 2394938 Memory=   223.510 t=      181 R=  9e+004
Depth= 2538841 States= 1.8e+007 Transitions= 4.04e+007 Nodes= 2400265 Memory=   223.900 t=      196 R=  9e+004
Depth= 2538841 States= 1.9e+007 Transitions= 4.26e+007 Nodes= 2391053 Memory=   223.900 t=      211 R=  9e+004
Depth= 2538841 States=   2e+007 Transitions= 4.47e+007 Nodes= 2402113 Memory=   224.291 t=      225 R=  9e+004
Depth= 2538841 States= 2.1e+007 Transitions= 4.68e+007 Nodes= 2410906 Memory=   224.584 t=      240 R=  9e+004
Depth= 2538841 States= 2.2e+007 Transitions= 4.89e+007 Nodes= 2421752 Memory=   225.267 t=      255 R=  9e+004
Depth= 2538841 States= 2.3e+007 Transitions= 5.11e+007 Nodes= 2426672 Memory=   225.658 t=      269 R=  9e+004
Depth= 2538841 States= 2.4e+007 Transitions= 5.32e+007 Nodes= 2428577 Memory=   226.146 t=      283 R=  8e+004
Depth= 2538841 States= 2.5e+007 Transitions= 5.53e+007 Nodes= 2432187 Memory=   226.244 t=      298 R=  8e+004
Depth= 2538841 States= 2.6e+007 Transitions= 5.74e+007 Nodes= 2414435 Memory=   226.244 t=      313 R=  8e+004
Depth= 2538841 States= 2.7e+007 Transitions= 5.94e+007 Nodes= 2402953 Memory=   226.244 t=      327 R=  8e+004
Depth= 2538841 States= 2.8e+007 Transitions= 6.15e+007 Nodes= 2398191 Memory=   226.244 t=      341 R=  8e+004
Depth= 2538841 States= 2.9e+007 Transitions= 6.35e+007 Nodes= 2394521 Memory=   226.244 t=      356 R=  8e+004
Depth= 2538841 States=   3e+007 Transitions= 6.56e+007 Nodes= 2389898 Memory=   226.244 t=      371 R=  8e+004
Depth= 2538841 States= 3.1e+007 Transitions= 6.76e+007 Nodes= 2393142 Memory=   226.244 t=      386 R=  8e+004
Depth= 2538841 States= 3.2e+007 Transitions= 6.97e+007 Nodes= 2389498 Memory=   226.244 t=      401 R=  8e+004
Depth= 2538841 States= 3.3e+007 Transitions= 7.17e+007 Nodes= 2373941 Memory=   226.244 t=      416 R=  8e+004
Depth= 2538841 States= 3.4e+007 Transitions= 7.38e+007 Nodes= 2377360 Memory=   226.244 t=      431 R=  8e+004
Depth= 2538841 States= 3.5e+007 Transitions= 7.6e+007 Nodes= 2376090 Memory=   226.244  t=      445 R=  8e+004
Depth= 2538841 States= 3.6e+007 Transitions= 7.81e+007 Nodes= 2364409 Memory=   226.244 t=      460 R=  8e+004
Depth= 2538841 States= 3.7e+007 Transitions= 8.02e+007 Nodes= 2355736 Memory=   226.244 t=      474 R=  8e+004
Depth= 2538841 States= 3.8e+007 Transitions= 8.23e+007 Nodes= 2348287 Memory=   226.244 t=      489 R=  8e+004
Depth= 2538841 States= 3.9e+007 Transitions= 8.44e+007 Nodes= 2336619 Memory=   226.244 t=      504 R=  8e+004
Depth= 2538841 States=   4e+007 Transitions= 8.65e+007 Nodes= 2330681 Memory=   226.244 t=      518 R=  8e+004
Depth= 2538841 States= 4.1e+007 Transitions= 8.85e+007 Nodes= 2334873 Memory=   226.244 t=      533 R=  8e+004
Depth= 2538841 States= 4.2e+007 Transitions= 9.06e+007 Nodes= 2336158 Memory=   226.244 t=      547 R=  8e+004
Depth= 2538841 States= 4.3e+007 Transitions= 9.26e+007 Nodes= 2334653 Memory=   226.244 t=      562 R=  8e+004
Depth= 2538841 States= 4.4e+007 Transitions= 9.46e+007 Nodes= 2321410 Memory=   226.244 t=      577 R=  8e+004
Depth= 2538841 States= 4.5e+007 Transitions= 9.67e+007 Nodes= 2315321 Memory=   226.244 t=      591 R=  8e+004
Depth= 2538841 States= 4.6e+007 Transitions= 9.87e+007 Nodes= 2314456 Memory=   226.244 t=      606 R=  8e+004
Depth= 2538841 States= 4.7e+007 Transitions= 1.01e+008 Nodes= 2317997 Memory=   226.244 t=      620 R=  8e+004
Depth= 2538841 States= 4.8e+007 Transitions= 1.03e+008 Nodes= 2305082 Memory=   226.244 t=      635 R=  8e+004
Depth= 2538841 States= 4.9e+007 Transitions= 1.05e+008 Nodes= 2298250 Memory=   226.244 t=      650 R=  8e+004
Depth= 2538841 States=   5e+007 Transitions= 1.07e+008 Nodes= 2291883 Memory=   226.244 t=      664 R=  8e+004
Depth= 2538841 States= 5.1e+007 Transitions= 1.09e+008 Nodes= 2278086 Memory=   226.244 t=      678 R=  8e+004
Depth= 2538841 States= 5.2e+007 Transitions= 1.11e+008 Nodes= 2259239 Memory=   226.244 t=      693 R=  8e+004
Depth= 2538841 States= 5.3e+007 Transitions= 1.13e+008 Nodes= 2247760 Memory=   226.244 t=      708 R=  7e+004
Depth= 2538841 States= 5.4e+007 Transitions= 1.15e+008 Nodes= 2234836 Memory=   226.244 t=      723 R=  7e+004
Depth= 2538841 States= 5.5e+007 Transitions= 1.17e+008 Nodes= 2215520 Memory=   226.244 t=      738 R=  7e+004
Depth= 2538841 States= 5.6e+007 Transitions= 1.19e+008 Nodes= 2191363 Memory=   226.244 t=      753 R=  7e+004
Depth= 2538841 States= 5.7e+007 Transitions= 1.21e+008 Nodes= 2184633 Memory=   226.244 t=      768 R=  7e+004
Depth= 2538841 States= 5.8e+007 Transitions= 1.23e+008 Nodes= 2162090 Memory=   226.244 t=      783 R=  7e+004
Depth= 2538841 States= 5.9e+007 Transitions= 1.25e+008 Nodes= 2137648 Memory=   226.244 t=      799 R=  7e+004
Depth= 2538841 States=   6e+007 Transitions= 1.27e+008 Nodes= 2120575 Memory=   226.244 t=      814 R=  7e+004
Depth= 2538841 States= 6.1e+007 Transitions= 1.29e+008 Nodes= 2093112 Memory=   226.244 t=      829 R=  7e+004
Depth= 2538841 States= 6.2e+007 Transitions= 1.31e+008 Nodes= 2067765 Memory=   226.244 t=      844 R=  7e+004
Depth= 2538841 States= 6.3e+007 Transitions= 1.33e+008 Nodes= 2070783 Memory=   226.244 t=      860 R=  7e+004
Depth= 2538841 States= 6.4e+007 Transitions= 1.35e+008 Nodes= 2046275 Memory=   226.244 t=      876 R=  7e+004
Depth= 2538841 States= 6.5e+007 Transitions= 1.37e+008 Nodes= 2020107 Memory=   226.244 t=      892 R=  7e+004
Depth= 2538841 States= 6.6e+007 Transitions= 1.39e+008 Nodes= 1993676 Memory=   226.244 t=      908 R=  7e+004
Depth= 2538841 States= 6.7e+007 Transitions= 1.41e+008 Nodes= 1978059 Memory=   226.244 t=      925 R=  7e+004
Depth= 2538841 States= 6.8e+007 Transitions= 1.43e+008 Nodes= 1940262 Memory=   226.244 t=      941 R=  7e+004
Depth= 2538841 States= 6.9e+007 Transitions= 1.45e+008 Nodes= 1906268 Memory=   226.244 t=      957 R=  7e+004
Depth= 2538841 States=   7e+007 Transitions= 1.47e+008 Nodes= 1859465 Memory=   226.244 t=      973 R=  7e+004
Depth= 2538841 States= 7.1e+007 Transitions= 1.49e+008 Nodes= 1831769 Memory=   226.244 t=      988 R=  7e+004
Depth= 2538841 States= 7.2e+007 Transitions= 1.51e+008 Nodes= 1777975 Memory=   226.244 t=   1e+003 R=  7e+004
Depth= 2538841 States= 7.3e+007 Transitions= 1.53e+008 Nodes= 1732693 Memory=   226.244 t= 1.02e+003 R=  7e+004
Depth= 2538841 States= 7.4e+007 Transitions= 1.55e+008 Nodes= 1701426 Memory=   226.244 t= 1.03e+003 R=  7e+004
Depth= 2538841 States= 7.5e+007 Transitions= 1.57e+008 Nodes= 1684093 Memory=   226.244 t= 1.05e+003 R=  7e+004
Depth= 2538841 States= 7.6e+007 Transitions= 1.59e+008 Nodes= 1647950 Memory=   226.244 t= 1.07e+003 R=  7e+004
Depth= 2538841 States= 7.7e+007 Transitions= 1.61e+008 Nodes= 1626747 Memory=   226.244 t= 1.08e+003 R=  7e+004
Depth= 2538841 States= 7.8e+007 Transitions= 1.62e+008 Nodes= 1591586 Memory=   226.244 t= 1.1e+003 R=  7e+004
Depth= 2538841 States= 7.9e+007 Transitions= 1.64e+008 Nodes= 1561407 Memory=   226.244 t= 1.12e+003 R=  7e+004
Depth= 2538841 States=   8e+007 Transitions= 1.66e+008 Nodes= 1525331 Memory=   226.244 t= 1.14e+003 R=  7e+004
Depth= 2538841 States= 8.1e+007 Transitions= 1.68e+008 Nodes= 1452643 Memory=   226.244 t= 1.15e+003 R=  7e+004
Depth= 2538841 States= 8.2e+007 Transitions= 1.7e+008 Nodes= 1384777 Memory=   226.244  t= 1.17e+003 R=  7e+004

(Spin Version 6.2.5 -- 3 May 2013)
        + Partial Order Reduction
        + Graph Encoding (-DMA=104)

Full statespace search for:
        never claim             - (none specified)
        assertion violations    +
        cycle checks            - (disabled by -DSAFETY)
        invalid end states      +

State-vector 104 byte, depth reached 2538841, errors: 0
MA stats: -DMA=94 is sufficient
Minimized Automaton:    1307830 nodes and 4.60191e+006 edges
 82680763 states, stored
 88762659 states, matched
1.7144342e+008 transitions (= stored+matched)
        0 atomic steps

Stats on memory usage (in Megabytes):
 9146.660       equivalent memory usage for states (stored*(State-vector + overhead))
  123.343       actual memory usage for states (compression: 1.35%)
  102.997       memory used for DFS stack (-m3000000)
  226.244       total actual memory usage


unreached in proctype Car1
        barrier2.pml:54, state 52, "-end-"
        (1 of 52 states)
unreached in proctype Car2
        barrier2.pml:63, state 52, "-end-"
        (1 of 52 states)
unreached in proctype Car
        barrier2.pml:69, state 51, "-end-"
        (1 of 51 states)
unreached in proctype Check
        barrier2.pml:74, state 4, "-end-"
        (1 of 4 states)

pan: elapsed time 1.18e+003 seconds
pan: rate 70111.342 states/second