$ spin -a barrier2.pml && gcc -O2 -DSAFETY -DBITSTATE -o pan pan.c && pan -m30000000
Depth=  450020 States=   1e+006 Transitions= 2.01e+006 Memory=   413.665	t=    0.425 R=  2e+006
Depth=  842017 States=   2e+006 Transitions= 4.19e+006 Memory=   413.665	t=    0.878 R=  2e+006
Depth= 1206206 States=   3e+006 Transitions= 6.44e+006 Memory=   413.665	t=     1.34 R=  2e+006
Depth= 1512904 States=   4e+006 Transitions= 8.68e+006 Memory=   413.665	t=     1.81 R=  2e+006
Depth= 1778696 States=   5e+006 Transitions= 1.09e+007 Memory=   413.665	t=     2.27 R=  2e+006
Depth= 2021097 States=   6e+006 Transitions= 1.32e+007 Memory=   413.665	t=     2.75 R=  2e+006
Depth= 2270435 States=   7e+006 Transitions= 1.54e+007 Memory=   413.665	t=     3.22 R=  2e+006
Depth= 2529994 States=   8e+006 Transitions= 1.77e+007 Memory=   413.665	t=      3.7 R=  2e+006
Depth= 2755462 States=   9e+006 Transitions=   2e+007 Memory=   413.665	t=     4.18 R=  2e+006
Depth= 2978128 States=   1e+007 Transitions= 2.24e+007 Memory=   413.665	t=     4.67 R=  2e+006
Depth= 3183516 States= 1.1e+007 Transitions= 2.47e+007 Memory=   413.665	t=     5.17 R=  2e+006
Depth= 3403020 States= 1.2e+007 Transitions= 2.71e+007 Memory=   413.665	t=     5.66 R=  2e+006
Depth= 3616117 States= 1.3e+007 Transitions= 2.94e+007 Memory=   413.665	t=     6.15 R=  2e+006
Depth= 3845297 States= 1.4e+007 Transitions= 3.18e+007 Memory=   413.665	t=     6.65 R=  2e+006
Depth= 4066504 States= 1.5e+007 Transitions= 3.41e+007 Memory=   413.665	t=     7.14 R=  2e+006
Depth= 4294009 States= 1.6e+007 Transitions= 3.64e+007 Memory=   413.665	t=     7.63 R=  2e+006
Depth= 4521781 States= 1.7e+007 Transitions= 3.87e+007 Memory=   413.665	t=     8.12 R=  2e+006
Depth= 4743404 States= 1.8e+007 Transitions= 4.11e+007 Memory=   413.665	t=     8.61 R=  2e+006
Depth= 4978725 States= 1.9e+007 Transitions= 4.34e+007 Memory=   413.665	t=      9.1 R=  2e+006
Depth= 5207924 States=   2e+007 Transitions= 4.57e+007 Memory=   413.665	t=      9.6 R=  2e+006
Depth= 5432905 States= 2.1e+007 Transitions= 4.81e+007 Memory=   413.665	t=     10.1 R=  2e+006
Depth= 5660808 States= 2.2e+007 Transitions= 5.04e+007 Memory=   413.665	t=     10.6 R=  2e+006
Depth= 5893077 States= 2.3e+007 Transitions= 5.27e+007 Memory=   413.665	t=     11.1 R=  2e+006
Depth= 6142297 States= 2.4e+007 Transitions= 5.5e+007 Memory=   413.665	t=     11.6 R=  2e+006
Depth= 6381264 States= 2.5e+007 Transitions= 5.73e+007 Memory=   413.665	t=     12.1 R=  2e+006
Depth= 6611225 States= 2.6e+007 Transitions= 5.96e+007 Memory=   413.665	t=     12.6 R=  2e+006
Depth= 6852532 States= 2.7e+007 Transitions= 6.19e+007 Memory=   413.665	t=       13 R=  2e+006
Depth= 7084484 States= 2.8e+007 Transitions= 6.41e+007 Memory=   413.665	t=     13.6 R=  2e+006
Depth= 7304004 States= 2.9e+007 Transitions= 6.64e+007 Memory=   413.665	t=     14.1 R=  2e+006
Depth= 7534584 States=   3e+007 Transitions= 6.86e+007 Memory=   413.665	t=     14.5 R=  2e+006
Depth= 7764332 States= 3.1e+007 Transitions= 7.08e+007 Memory=   413.665	t=       15 R=  2e+006
Depth= 7972787 States= 3.2e+007 Transitions= 7.29e+007 Memory=   413.665	t=     15.5 R=  2e+006
Depth= 8161723 States= 3.3e+007 Transitions= 7.51e+007 Memory=   413.665	t=       16 R=  2e+006
Depth= 8336165 States= 3.4e+007 Transitions= 7.72e+007 Memory=   413.665	t=     16.4 R=  2e+006
Depth= 8493309 States= 3.5e+007 Transitions= 7.93e+007 Memory=   413.665	t=     16.9 R=  2e+006
Depth= 8629749 States= 3.6e+007 Transitions= 8.14e+007 Memory=   413.665	t=     17.4 R=  2e+006
Depth= 8741194 States= 3.7e+007 Transitions= 8.35e+007 Memory=   413.665	t=     17.9 R=  2e+006
Depth= 8831829 States= 3.8e+007 Transitions= 8.56e+007 Memory=   413.665	t=     18.3 R=  2e+006
Depth= 8902235 States= 3.9e+007 Transitions= 8.77e+007 Memory=   413.665	t=     18.8 R=  2e+006
Depth= 8955311 States=   4e+007 Transitions= 8.98e+007 Memory=   413.665	t=     19.3 R=  2e+006
Depth= 8992208 States= 4.1e+007 Transitions= 9.2e+007 Memory=   413.665	t=     19.8 R=  2e+006
Depth= 9012925 States= 4.2e+007 Transitions= 9.42e+007 Memory=   413.665	t=     20.3 R=  2e+006
Depth= 9023838 States= 4.3e+007 Transitions= 9.65e+007 Memory=   413.665	t=     20.8 R=  2e+006
Depth= 9028110 States= 4.4e+007 Transitions= 9.89e+007 Memory=   413.665	t=     21.3 R=  2e+006
Depth= 9028400 States= 4.5e+007 Transitions= 1.01e+008 Memory=   413.665	t=     21.9 R=  2e+006
Depth= 9028400 States= 4.6e+007 Transitions= 1.04e+008 Memory=   413.665	t=     22.4 R=  2e+006
Depth= 9028400 States= 4.7e+007 Transitions= 1.07e+008 Memory=   413.665	t=       23 R=  2e+006
Depth= 9028400 States= 4.8e+007 Transitions= 1.1e+008 Memory=   413.665	t=     23.6 R=  2e+006
Depth= 9028400 States= 4.9e+007 Transitions= 1.12e+008 Memory=   413.665	t=     24.2 R=  2e+006
Depth= 9028400 States=   5e+007 Transitions= 1.15e+008 Memory=   413.665	t=     24.8 R=  2e+006
Depth= 9028400 States= 5.1e+007 Transitions= 1.18e+008 Memory=   413.665	t=     25.4 R=  2e+006
Depth= 9028400 States= 5.2e+007 Transitions= 1.21e+008 Memory=   413.665	t=     26.1 R=  2e+006
Depth= 9028400 States= 5.3e+007 Transitions= 1.24e+008 Memory=   413.665	t=     26.8 R=  2e+006
Depth= 9028400 States= 5.4e+007 Transitions= 1.27e+008 Memory=   413.665	t=     27.6 R=  2e+006
Depth= 9028400 States= 5.5e+007 Transitions= 1.3e+008 Memory=   413.665	t=     28.5 R=  2e+006
Depth= 9028400 States= 5.6e+007 Transitions= 1.34e+008 Memory=   413.665	t=     29.5 R=  2e+006

(Spin Version 6.2.5 -- 3 May 2013)
	+ Partial Order Reduction

Bit statespace search for:
	never claim         	- (none specified)
	assertion violations	+
	cycle checks       	- (disabled by -DSAFETY)
	invalid end states	+

State-vector 116 byte, depth reached 9028400, errors: 0
 56735294 states, stored
 80675926 states, matched
1.3741122e+008 transitions (= stored+matched)
        0 atomic steps

hash factor: 2.36568 (best if > 100.)

bits set per state: 3 (-k3)

Stats on memory usage (in Megabytes):
 6492.839	equivalent memory usage for states (stored*(State-vector + overhead))
   16.000	memory used for hash array (-w27)
   16.000	memory used for bit stack
  381.470	memory used for DFS stack (-m10000000)
  413.665	total actual memory usage


unreached in proctype Car1
	barrier2.pml:52, state 49, "-end-"
	(1 of 49 states)
unreached in proctype Car2
	barrier2.pml:61, state 49, "-end-"
	(1 of 49 states)
unreached in proctype Car
	barrier2.pml:67, state 48, "-end-"
	(1 of 48 states)
unreached in proctype Check
	barrier2.pml:72, state 4, "-end-"
	(1 of 4 states)

pan: elapsed time 30.4 seconds
pan: rate 1865801.6 states/second
